.banner {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: end;
    position: relative;
}

.banner__image {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("./assets/images/banner/banner-movil.png");
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-content {
    width: 100%;
    margin: 30px 15px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: #ffffff;
}

.banner-content__title {
    font-weight: 700;
    font-size: 22px;
}

.banner-content__subtitle {
    font-weight: 600;
    font-size: 14px;
}

.banner-content__button {
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    background-color: #2a7ae4;
}

.featured {
    background-color: #f5f5f5;
    padding: 20px 15px;
}

.featured-header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-header__title {
    font-weight: 700;
    font-size: 22px;
    color: #464646;
}

.featured-header__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: #2a7ae4;
}

.featured-header__button-icon {
    width: 12px;
    height: 12px;
    background-image: url("./assets/icons/arrow.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.featured-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 20px;
}

.featured-section-content {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    gap: 5px;
}

.featured-section-content__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-section-content__title {
    font-weight: 500;
    font-size: 16px;
    color: #464646;
}

.featured-section-content__subtitle {
    font-weight: 700;
    font-size: 16px;
}

.featured-section-content__button {
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: #2a7ae4;
}

@media (min-width:768px) and (max-width:1024px) {
    .banner {
        height: 340px;
    }

    .banner-content {
        margin: 30px 40px;
    }

    .banner__image {
        background-image: url("./assets/images/banner/banner-tablet.png");
    }

    .banner-content__title {
        font-size: 42px;
    }

    .banner-content__subtitle {
        font-size: 22px;
    }

    .featured {
        padding: 20px 40px;
    }

    .featured-header__button {
        font-size: 16px;
    }

    .featured-header__button-icon {
        width: 14px;
        height: 14px;
    }

    .featured-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .featured-section-content__button {
        font-size: 16px;
    }
}

@media (min-width:1025px) {
    .banner {
        height: 440px;
    }

    .banner-content {
        margin: 30px 100px;
    }

    .banner__image {
        background-image: url("./assets/images/banner/banner-desktop.png");
    }

    .banner-content__title {
        font-size: 52px;
    }

    .banner-content__subtitle {
        font-size: 30px;
    }

    .featured {
        padding: 20px 100px;
    }

    .featured-header__title {
        font-size: 30px;
    }

    .featured-header__button {
        font-size: 16px;
    }

    .featured-header__button-icon {
        width: 14px;
        height: 14px;
    }

    .featured-section {
        grid-template-columns: repeat(6, 1fr);
    }

    .featured-section-content__button {
        font-size: 16px;
    }
}